----------------------------------------------------------
Instructiuni utilizare interfata grafica
----------------------------------------------------------

Descrierea programului:

-> "Tranzistor utilizat" : selecteaza tipul de tranzistor
-> "Parametrii tranzistor" : stocheaza principalii parametrii ai tranzistorului utilizat
-> "Caracteristica de transfer" : reprezinta grafic caracteristica de transfer a tranzistorului, de asemenea pe aceasta caracteristica
				  se pot vizualiza punctul static de functionare si dreapta de sarcina
-> "PSF" : stocheaza coordonatele punctului static de functionare
-> "Valorile componentelor" : permite alegerea valorii rezistentelor din circuit dupa standardul E12
-> "Caracteristici circuit" : stocheaza valorile transconductantei, impedantei de intrare si a impedantei de iesire in functie de 
			      valorile componentelor alese in prealabil
-> "Parametrii semnal" : permite alegerea valorilor parametrilor semnalului de intrare
-> "Semnalul de intrare" : reprezinta grafic forma semnalului de intrare
-> "Semnalul de iesire" : reprezinta grafic forma semnalului de iesire, avand scopul de a evidentia importanta alegerii corecte a 
			  punctului static de functionare
-> Butoane pentru a accesa schema circuitului si schemele echivalente in curent continuu, respectiv curent alternativ
-> Documentatie: permite accesarea explicatiilor corespunzatoare ecuatiilor folosite, a instructiunilor de utilizare si a
		 tutorialului.

Organizarea fisierelor:

-> Cuprinsul fisierelor : 1. script.m
			  2. interfata.m
			  3. deschidere_instructiuni.m
			  4. deschidere_schema.m
			  5. deschidere_schema_cc.m
			  6. deschidere_schema_ca.m
			  7. deschidere_ecuatii.m
			  8. deschidere_tutorial.m
-> Continutul fisierelor :
	1. script.m (contine valorile initiale si apelul functiei interfata)
	2. interfata.m (contine tot codul corespunzator interfetei grafice)
	3. deschidere_instructiuni.m (deschide fisierul cu instructiuni)
	4. deschidere_schema.m (deschide fotografia cu schema circuitului modelat)
	5. deschidere_schema_cc.m (deschide fotografia cu schema echivalenta in curent continuu a circuitului modelat)
	6. deschidere_schema_ca.m (deschide fotografia cu schema echivalenta in curent alternativ a circuitului modelat)
	7. deschidere_ecuatii.m (deschide fisierul cu ecuatiile folosite si explicatiile corespunzatoare pe marginea lor)
	8. deschidere_tutorial.m (deschide fisierul in care este prezentata interfata grafica, explicand utilitatea fiecarei sectiuni)

-> Programul este pornit din fisierul script.m